/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor!
 */

package image.processing;

import java.awt.Graphics2D;
import java.awt.Image;
import java.awt.RenderingHints;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;

/**
 *
 * @author Alex
 */
public class DebugInterface extends javax.swing.JFrame {

    /**
     * Creates new form Interface1
     */
    public DebugInterface() {
        initComponents();
        try{
            File img = new File(ImageSorter.filePath);
            BufferedImage bimg = ImageIO.read(img);
            ImageIcon image = new ImageIcon(ImageManipulation.ScaledImage(bimg, 250, 250));
            imageLabel.setIcon(image);
        }
        catch(IOException e)
        {
        }
    }
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    
   
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        finderButton = new javax.swing.JButton();
        processButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        consoleArea = new javax.swing.JTextArea();
        jTabbedPane = new javax.swing.JTabbedPane();
        jScrollPane2 = new javax.swing.JScrollPane();
        colourArea = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        edgeArea = new javax.swing.JTextArea();
        jScrollPane4 = new javax.swing.JScrollPane();
        generalArea = new javax.swing.JTextArea();
        imageLabel = new javax.swing.JLabel();
        cHistButton = new javax.swing.JButton();
        eHistButton = new javax.swing.JButton();

        fileChooser.setCurrentDirectory(new java.io.File("C:\\Users\\Catbug\\Documents\\ImageProcessing\\src\\image\\processing\\Stock Images"));

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Image Deconstructor Debug Kit");
        setBackground(new java.awt.Color(204, 0, 0));

        finderButton.setText("Browse");
        finderButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                finderButtonActionPerformed(evt);
            }
        });

        processButton.setText("Process File");
        processButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                processButtonActionPerformed(evt);
            }
        });

        consoleArea.setEditable(false);
        consoleArea.setColumns(20);
        consoleArea.setLineWrap(true);
        consoleArea.setRows(5);
        consoleArea.setText("=================================================\n*  Welcome to the Image Deconstructer debug kit!\n*  To start, choose an image, clicking \"Browse\"\t\n*  Then click \"Process\" to start the task\t\n=================================================\n\n");
        consoleArea.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        consoleArea.setFocusTraversalPolicyProvider(true);
        jScrollPane1.setViewportView(consoleArea);

        jTabbedPane.setBackground(new java.awt.Color(255, 255, 255));
        jTabbedPane.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        colourArea.setColumns(20);
        colourArea.setLineWrap(true);
        colourArea.setRows(5);
        jScrollPane2.setViewportView(colourArea);

        jTabbedPane.addTab("colour values", jScrollPane2);

        edgeArea.setColumns(20);
        edgeArea.setLineWrap(true);
        edgeArea.setRows(5);
        jScrollPane3.setViewportView(edgeArea);

        jTabbedPane.addTab("edge values", jScrollPane3);

        generalArea.setColumns(20);
        generalArea.setLineWrap(true);
        generalArea.setRows(5);
        jScrollPane4.setViewportView(generalArea);

        jTabbedPane.addTab("general details", jScrollPane4);

        imageLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        imageLabel.setText(" = Current image");
        imageLabel.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        imageLabel.setPreferredSize(new java.awt.Dimension(200, 200));

        cHistButton.setText("Current colour histogram");
        cHistButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cHistButtonActionPerformed(evt);
            }
        });

        eHistButton.setText("Current edge histogram");
        eHistButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eHistButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(44, 44, 44)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(finderButton, javax.swing.GroupLayout.PREFERRED_SIZE, 295, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(processButton, javax.swing.GroupLayout.PREFERRED_SIZE, 295, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 400, Short.MAX_VALUE)
                    .addComponent(imageLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTabbedPane, javax.swing.GroupLayout.DEFAULT_SIZE, 476, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cHistButton, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(eHistButton, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(24, 24, 24))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTabbedPane, javax.swing.GroupLayout.PREFERRED_SIZE, 596, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cHistButton)
                            .addComponent(eHistButton)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(finderButton, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(processButton, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(imageLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 315, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void finderButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_finderButtonActionPerformed
        int returnVal = fileChooser.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = fileChooser.getSelectedFile();
            try {
            // What to do with the file, e.g. display it in a TextArea
            consoleArea.append("Opening: " + file.getAbsolutePath() + "...\n");
            ImageSorter.filePath = file.getAbsolutePath();
            ImageManipulation.updateDebugImage();
          
            } catch (IOException ex) {
                consoleArea.append("problem accessing file "+file.getAbsolutePath() + "\n");
                consoleArea.setCaretPosition(consoleArea.getDocument().getLength());
            }
        } else {
            consoleArea.append("File access cancelled by user.\n");
            consoleArea.setCaretPosition(consoleArea.getDocument().getLength());
        }
    }//GEN-LAST:event_finderButtonActionPerformed

    private void processButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_processButtonActionPerformed
        ImageProcess.processIm(ImageSorter.filePath, 0, ImageSorter.debugState);
        consoleArea.append("Image deconstruction completed..\n\n");
        consoleArea.setCaretPosition(consoleArea.getDocument().getLength());
    }//GEN-LAST:event_processButtonActionPerformed

    private void eHistButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eHistButtonActionPerformed
        try{ 
            Chart.makeEdgeChart(ImageSorter.photoSet[0].featureBin, ImageSorter.photoSet[0].name); 
        }
        catch(Exception e){
            consoleArea.append("You must select an image first!\n\n");
            consoleArea.setCaretPosition(consoleArea.getDocument().getLength());
        }
    }//GEN-LAST:event_eHistButtonActionPerformed

    private void cHistButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cHistButtonActionPerformed
        try{ 
            Chart.makeColourChart(ImageSorter.photoSet[0].colourBin, ImageSorter.photoSet[0].name);  
        }
        catch(Exception e){
            consoleArea.append("You must select an image first!\n\n");
            consoleArea.setCaretPosition(consoleArea.getDocument().getLength());
        }
    }//GEN-LAST:event_cHistButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cHistButton;
    public static javax.swing.JTextArea colourArea;
    public static javax.swing.JTextArea consoleArea;
    private javax.swing.JButton eHistButton;
    public static javax.swing.JTextArea edgeArea;
    public static javax.swing.JFileChooser fileChooser;
    private javax.swing.JButton finderButton;
    public static javax.swing.JTextArea generalArea;
    public static javax.swing.JLabel imageLabel;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    public static javax.swing.JTabbedPane jTabbedPane;
    private javax.swing.JButton processButton;
    // End of variables declaration//GEN-END:variables
}
