/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package image.processing;

import static image.processing.DebugInterface.fileChooser;
import java.io.File;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;

/**
 *
 * @author Catbug
 */
public class Interface extends javax.swing.JFrame {

    /**
     * Creates new form Interface
     */
    public Interface() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dirChooser = new javax.swing.JFileChooser();
        menuContainer = new javax.swing.JPanel();
        dirChooserButton = new javax.swing.JButton();
        finderButton = new javax.swing.JButton();
        clusterButton = new javax.swing.JButton();
        consoleScrollPane = new javax.swing.JScrollPane();
        consoleArea = new javax.swing.JTextArea();
        debugButton = new javax.swing.JButton();
        mainContainer = new javax.swing.JPanel();
        imageScrollPane = new javax.swing.JScrollPane();
        imagePanel = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        colourResultsContainer = new javax.swing.JPanel();
        colClusterScrollPane = new javax.swing.JScrollPane();
        colourResultsPanel = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        colourResultsSaveButton = new javax.swing.JButton();
        colourMenuContainer = new javax.swing.JPanel();
        colourDistanceLabel = new javax.swing.JLabel();
        colourDistanceSlider = new javax.swing.JSlider();
        colReclusterButton = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        featureResultsContainer = new javax.swing.JPanel();
        featClusterScrollPane = new javax.swing.JScrollPane();
        featureResultsPanel = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        featureMenuContainer = new javax.swing.JPanel();
        featureDistanceLabel = new javax.swing.JLabel();
        featureDistanceSlider = new javax.swing.JSlider();
        featReclusterButton = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        featureResultsSaveButton = new javax.swing.JButton();
        combinedResultsContainer = new javax.swing.JPanel();
        combinedClusterScrollPane = new javax.swing.JScrollPane();
        combinedResultsPanel = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        combinedMenuContainer = new javax.swing.JPanel();
        combinedDistanceLabel = new javax.swing.JLabel();
        combinedDistanceSlider = new javax.swing.JSlider();
        combReclusterButton = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        combResultsSaveButton = new javax.swing.JButton();
        backgroundLabel = new javax.swing.JLabel();

        dirChooser.setCurrentDirectory(new java.io.File("C:\\Users\\Catbug\\Documents\\ImageProcessing\\src\\image\\processing"));
        dirChooser.setFileSelectionMode(javax.swing.JFileChooser.DIRECTORIES_ONLY);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Image Clustering for Dummies");
        setBackground(new java.awt.Color(255, 255, 255));
        setMinimumSize(new java.awt.Dimension(1400, 820));
        setPreferredSize(new java.awt.Dimension(1410, 830));
        setResizable(false);
        getContentPane().setLayout(null);

        menuContainer.setBackground(new java.awt.Color(0, 51, 255));
        menuContainer.setOpaque(false);

        dirChooserButton.setText("Choose folder");
        dirChooserButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dirChooserButtonActionPerformed(evt);
            }
        });

        finderButton.setText("Load images");
        finderButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                finderButtonActionPerformed(evt);
            }
        });

        clusterButton.setText("Start");
        clusterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clusterButtonActionPerformed(evt);
            }
        });

        consoleScrollPane.setOpaque(false);

        consoleArea.setEditable(false);
        consoleArea.setColumns(20);
        consoleArea.setLineWrap(true);
        consoleArea.setRows(5);
        consoleArea.setText("Console:\n===========================\n-\"Choose folder\"\n\n-\"Load\" images\n\n-\"Start\" sorting\n\n-Tweak and \"Recluster\"\n if necessary\n\n-\"Save results\" of\n preferred sorting\n===========================\n\n");
        consoleArea.setOpaque(false);
        consoleScrollPane.setViewportView(consoleArea);

        debugButton.setText("Debug Interface");
        debugButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                debugButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout menuContainerLayout = new javax.swing.GroupLayout(menuContainer);
        menuContainer.setLayout(menuContainerLayout);
        menuContainerLayout.setHorizontalGroup(
            menuContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(menuContainerLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(menuContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(dirChooserButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(consoleScrollPane, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 227, Short.MAX_VALUE)
                    .addComponent(finderButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(clusterButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(debugButton, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        menuContainerLayout.setVerticalGroup(
            menuContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(menuContainerLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(dirChooserButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(finderButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(clusterButton, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(consoleScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 606, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(debugButton)
                .addContainerGap(31, Short.MAX_VALUE))
        );

        getContentPane().add(menuContainer);
        menuContainer.setBounds(0, 0, 247, 820);

        mainContainer.setBackground(new java.awt.Color(255, 0, 204));
        mainContainer.setOpaque(false);

        imageScrollPane.setBorder(null);
        imageScrollPane.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        imageScrollPane.setToolTipText(null);

        imagePanel.setBackground(new java.awt.Color(227, 242, 228));
        imagePanel.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        imagePanel.setToolTipText(null);
        imagePanel.setAlignmentY(5.0F);
        imagePanel.setMaximumSize(new java.awt.Dimension(1102, 1116));
        imagePanel.setMinimumSize(new java.awt.Dimension(1102, 0));

        jLabel1.setFont(new java.awt.Font("Segoe UI Semibold", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(102, 102, 102));
        jLabel1.setText("Input Files");

        javax.swing.GroupLayout imagePanelLayout = new javax.swing.GroupLayout(imagePanel);
        imagePanel.setLayout(imagePanelLayout);
        imagePanelLayout.setHorizontalGroup(
            imagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(imagePanelLayout.createSequentialGroup()
                .addGap(514, 514, 514)
                .addComponent(jLabel1)
                .addContainerGap(517, Short.MAX_VALUE))
        );
        imagePanelLayout.setVerticalGroup(
            imagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(imagePanelLayout.createSequentialGroup()
                .addGap(103, 103, 103)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(435, Short.MAX_VALUE))
        );

        imageScrollPane.setViewportView(imagePanel);

        colourResultsContainer.setBackground(new java.awt.Color(108, 255, 128));
        colourResultsContainer.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        colourResultsContainer.setMaximumSize(new java.awt.Dimension(350, 32767));
        colourResultsContainer.setMinimumSize(new java.awt.Dimension(350, 0));
        colourResultsContainer.setOpaque(false);
        colourResultsContainer.setPreferredSize(new java.awt.Dimension(350, 503));

        colClusterScrollPane.setBorder(null);
        colClusterScrollPane.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        colClusterScrollPane.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        colClusterScrollPane.setMinimumSize(null);
        colClusterScrollPane.setOpaque(false);

        colourResultsPanel.setBackground(new java.awt.Color(227, 242, 228));
        colourResultsPanel.setMaximumSize(null);

        jLabel2.setFont(new java.awt.Font("Segoe UI Semibold", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(102, 102, 102));
        jLabel2.setText("Colour Sorting");

        javax.swing.GroupLayout colourResultsPanelLayout = new javax.swing.GroupLayout(colourResultsPanel);
        colourResultsPanel.setLayout(colourResultsPanelLayout);
        colourResultsPanelLayout.setHorizontalGroup(
            colourResultsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(colourResultsPanelLayout.createSequentialGroup()
                .addGap(124, 124, 124)
                .addComponent(jLabel2)
                .addContainerGap(121, Short.MAX_VALUE))
        );
        colourResultsPanelLayout.setVerticalGroup(
            colourResultsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(colourResultsPanelLayout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jLabel2)
                .addContainerGap(291, Short.MAX_VALUE))
        );

        colClusterScrollPane.setViewportView(colourResultsPanel);

        colourResultsSaveButton.setText("Save colour results");
        colourResultsSaveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colourResultsSaveButtonActionPerformed(evt);
            }
        });

        colourMenuContainer.setBackground(new java.awt.Color(182, 236, 176));

        colourDistanceLabel.setText("Cluster distance = 125000");

        colourDistanceSlider.setBackground(new java.awt.Color(255, 255, 255));
        colourDistanceSlider.setMajorTickSpacing(25000);
        colourDistanceSlider.setMaximum(250000);
        colourDistanceSlider.setPaintTicks(true);
        colourDistanceSlider.setSnapToTicks(true);
        colourDistanceSlider.setValue(125000);
        colourDistanceSlider.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                colourDistanceSliderMouseClicked(evt);
            }
        });

        colReclusterButton.setText("Recluster");
        colReclusterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colReclusterButtonActionPerformed(evt);
            }
        });

        jLabel5.setBackground(new java.awt.Color(255, 255, 255));
        jLabel5.setForeground(new java.awt.Color(102, 102, 102));
        jLabel5.setText("strict");

        jLabel6.setBackground(new java.awt.Color(255, 255, 255));
        jLabel6.setForeground(new java.awt.Color(102, 102, 102));
        jLabel6.setText("vague");

        jLabel14.setBackground(new java.awt.Color(255, 255, 255));
        jLabel14.setForeground(new java.awt.Color(102, 102, 102));
        jLabel14.setText("normal");

        javax.swing.GroupLayout colourMenuContainerLayout = new javax.swing.GroupLayout(colourMenuContainer);
        colourMenuContainer.setLayout(colourMenuContainerLayout);
        colourMenuContainerLayout.setHorizontalGroup(
            colourMenuContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(colourMenuContainerLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(colourMenuContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, colourMenuContainerLayout.createSequentialGroup()
                        .addComponent(colourDistanceLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(colReclusterButton, javax.swing.GroupLayout.PREFERRED_SIZE, 151, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(colourDistanceSlider, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(colourMenuContainerLayout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel14)
                        .addGap(112, 112, 112)
                        .addComponent(jLabel6)))
                .addContainerGap())
        );
        colourMenuContainerLayout.setVerticalGroup(
            colourMenuContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(colourMenuContainerLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(colourMenuContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(colReclusterButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(colourDistanceLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(colourDistanceSlider, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addGroup(colourMenuContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel5)
                    .addGroup(colourMenuContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel14))))
        );

        javax.swing.GroupLayout colourResultsContainerLayout = new javax.swing.GroupLayout(colourResultsContainer);
        colourResultsContainer.setLayout(colourResultsContainerLayout);
        colourResultsContainerLayout.setHorizontalGroup(
            colourResultsContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, colourResultsContainerLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(colourMenuContainer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, colourResultsContainerLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(colourResultsSaveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 226, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(66, 66, 66))
            .addComponent(colClusterScrollPane, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        colourResultsContainerLayout.setVerticalGroup(
            colourResultsContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(colourResultsContainerLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(colourMenuContainer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(colClusterScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(colourResultsSaveButton)
                .addGap(3, 3, 3))
        );

        featureResultsContainer.setBackground(new java.awt.Color(108, 255, 128));
        featureResultsContainer.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        featureResultsContainer.setMaximumSize(new java.awt.Dimension(350, 32767));
        featureResultsContainer.setMinimumSize(new java.awt.Dimension(350, 0));
        featureResultsContainer.setOpaque(false);

        featClusterScrollPane.setBorder(null);
        featClusterScrollPane.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        featClusterScrollPane.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        featureResultsPanel.setBackground(new java.awt.Color(227, 242, 228));
        featureResultsPanel.setMaximumSize(new java.awt.Dimension(324, 189));
        featureResultsPanel.setPreferredSize(new java.awt.Dimension(324, 343));

        jLabel3.setFont(new java.awt.Font("Segoe UI Semibold", 0, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(102, 102, 102));
        jLabel3.setText("Feature Sorting");

        javax.swing.GroupLayout featureResultsPanelLayout = new javax.swing.GroupLayout(featureResultsPanel);
        featureResultsPanel.setLayout(featureResultsPanelLayout);
        featureResultsPanelLayout.setHorizontalGroup(
            featureResultsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, featureResultsPanelLayout.createSequentialGroup()
                .addContainerGap(126, Short.MAX_VALUE)
                .addComponent(jLabel3)
                .addGap(120, 120, 120))
        );
        featureResultsPanelLayout.setVerticalGroup(
            featureResultsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(featureResultsPanelLayout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jLabel3)
                .addContainerGap(296, Short.MAX_VALUE))
        );

        featClusterScrollPane.setViewportView(featureResultsPanel);

        featureMenuContainer.setBackground(new java.awt.Color(182, 236, 176));

        featureDistanceLabel.setText("Cluster distance = 525");

        featureDistanceSlider.setBackground(new java.awt.Color(255, 255, 255));
        featureDistanceSlider.setMajorTickSpacing(25);
        featureDistanceSlider.setMaximum(800);
        featureDistanceSlider.setMinimum(250);
        featureDistanceSlider.setPaintTicks(true);
        featureDistanceSlider.setSnapToTicks(true);
        featureDistanceSlider.setValue(525);
        featureDistanceSlider.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                featureDistanceSliderMouseClicked(evt);
            }
        });

        featReclusterButton.setText("Recluster");
        featReclusterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                featReclusterButtonActionPerformed(evt);
            }
        });

        jLabel8.setBackground(new java.awt.Color(255, 255, 255));
        jLabel8.setForeground(new java.awt.Color(102, 102, 102));
        jLabel8.setText("strict");

        jLabel9.setBackground(new java.awt.Color(255, 255, 255));
        jLabel9.setForeground(new java.awt.Color(102, 102, 102));
        jLabel9.setText("vague");

        jLabel13.setBackground(new java.awt.Color(255, 255, 255));
        jLabel13.setForeground(new java.awt.Color(102, 102, 102));
        jLabel13.setText("normal");

        javax.swing.GroupLayout featureMenuContainerLayout = new javax.swing.GroupLayout(featureMenuContainer);
        featureMenuContainer.setLayout(featureMenuContainerLayout);
        featureMenuContainerLayout.setHorizontalGroup(
            featureMenuContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(featureMenuContainerLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(featureMenuContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(featureDistanceSlider, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(featureMenuContainerLayout.createSequentialGroup()
                        .addComponent(featureDistanceLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(featReclusterButton, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(featureMenuContainerLayout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel13)
                        .addGap(112, 112, 112)
                        .addComponent(jLabel9)))
                .addContainerGap())
        );
        featureMenuContainerLayout.setVerticalGroup(
            featureMenuContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(featureMenuContainerLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(featureMenuContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(featReclusterButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(featureDistanceLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(featureDistanceSlider, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addGroup(featureMenuContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jLabel9)
                    .addComponent(jLabel13)))
        );

        featureResultsSaveButton.setText("Save feature results");
        featureResultsSaveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                featureResultsSaveButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout featureResultsContainerLayout = new javax.swing.GroupLayout(featureResultsContainer);
        featureResultsContainer.setLayout(featureResultsContainerLayout);
        featureResultsContainerLayout.setHorizontalGroup(
            featureResultsContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(featureResultsContainerLayout.createSequentialGroup()
                .addGap(68, 68, 68)
                .addComponent(featureResultsSaveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(featClusterScrollPane, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(featureResultsContainerLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(featureMenuContainer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        featureResultsContainerLayout.setVerticalGroup(
            featureResultsContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(featureResultsContainerLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(featureMenuContainer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(featClusterScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(featureResultsSaveButton)
                .addGap(3, 3, 3))
        );

        combinedResultsContainer.setBackground(new java.awt.Color(108, 255, 128));
        combinedResultsContainer.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        combinedResultsContainer.setMinimumSize(new java.awt.Dimension(343, 490));
        combinedResultsContainer.setOpaque(false);

        combinedClusterScrollPane.setBorder(null);
        combinedClusterScrollPane.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        combinedClusterScrollPane.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);

        combinedResultsPanel.setBackground(new java.awt.Color(227, 242, 228));
        combinedResultsPanel.setMaximumSize(new java.awt.Dimension(324, 32767));
        combinedResultsPanel.setMinimumSize(new java.awt.Dimension(334, 337));
        combinedResultsPanel.setPreferredSize(new java.awt.Dimension(324, 0));

        jLabel4.setFont(new java.awt.Font("Segoe UI Semibold", 0, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(102, 102, 102));
        jLabel4.setText("Combined Sorting");

        javax.swing.GroupLayout combinedResultsPanelLayout = new javax.swing.GroupLayout(combinedResultsPanel);
        combinedResultsPanel.setLayout(combinedResultsPanelLayout);
        combinedResultsPanelLayout.setHorizontalGroup(
            combinedResultsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(combinedResultsPanelLayout.createSequentialGroup()
                .addGap(104, 104, 104)
                .addComponent(jLabel4)
                .addContainerGap(122, Short.MAX_VALUE))
        );
        combinedResultsPanelLayout.setVerticalGroup(
            combinedResultsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(combinedResultsPanelLayout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jLabel4)
                .addContainerGap(290, Short.MAX_VALUE))
        );

        combinedClusterScrollPane.setViewportView(combinedResultsPanel);

        combinedMenuContainer.setBackground(new java.awt.Color(182, 236, 176));

        combinedDistanceLabel.setText("Cluster distance = 0.5");

        combinedDistanceSlider.setBackground(new java.awt.Color(255, 255, 255));
        combinedDistanceSlider.setMajorTickSpacing(1);
        combinedDistanceSlider.setMaximum(10);
        combinedDistanceSlider.setPaintTicks(true);
        combinedDistanceSlider.setSnapToTicks(true);
        combinedDistanceSlider.setValue(5);
        combinedDistanceSlider.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                combinedDistanceSliderMouseClicked(evt);
            }
        });

        combReclusterButton.setText("Recluster");
        combReclusterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combReclusterButtonActionPerformed(evt);
            }
        });

        jLabel10.setBackground(new java.awt.Color(255, 255, 255));
        jLabel10.setForeground(new java.awt.Color(102, 102, 102));
        jLabel10.setText("strict");

        jLabel11.setBackground(new java.awt.Color(255, 255, 255));
        jLabel11.setForeground(new java.awt.Color(102, 102, 102));
        jLabel11.setText("vague");

        jLabel12.setBackground(new java.awt.Color(255, 255, 255));
        jLabel12.setForeground(new java.awt.Color(102, 102, 102));
        jLabel12.setText("normal");

        javax.swing.GroupLayout combinedMenuContainerLayout = new javax.swing.GroupLayout(combinedMenuContainer);
        combinedMenuContainer.setLayout(combinedMenuContainerLayout);
        combinedMenuContainerLayout.setHorizontalGroup(
            combinedMenuContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(combinedMenuContainerLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(combinedMenuContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(combinedDistanceSlider, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(combinedMenuContainerLayout.createSequentialGroup()
                        .addComponent(combinedDistanceLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(combReclusterButton, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(combinedMenuContainerLayout.createSequentialGroup()
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel12)
                        .addGap(111, 111, 111)
                        .addComponent(jLabel11)))
                .addContainerGap())
        );
        combinedMenuContainerLayout.setVerticalGroup(
            combinedMenuContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(combinedMenuContainerLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(combinedMenuContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(combReclusterButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(combinedDistanceLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(combinedDistanceSlider, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addGroup(combinedMenuContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(jLabel11)
                    .addComponent(jLabel12)))
        );

        combResultsSaveButton.setText("Save combined results");
        combResultsSaveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                combResultsSaveButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout combinedResultsContainerLayout = new javax.swing.GroupLayout(combinedResultsContainer);
        combinedResultsContainer.setLayout(combinedResultsContainerLayout);
        combinedResultsContainerLayout.setHorizontalGroup(
            combinedResultsContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, combinedResultsContainerLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(combResultsSaveButton, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(56, 56, 56))
            .addComponent(combinedClusterScrollPane, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 357, Short.MAX_VALUE)
            .addGroup(combinedResultsContainerLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(combinedMenuContainer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        combinedResultsContainerLayout.setVerticalGroup(
            combinedResultsContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, combinedResultsContainerLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(combinedMenuContainer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(combinedClusterScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 334, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(combResultsSaveButton)
                .addGap(3, 3, 3))
        );

        javax.swing.GroupLayout mainContainerLayout = new javax.swing.GroupLayout(mainContainer);
        mainContainer.setLayout(mainContainerLayout);
        mainContainerLayout.setHorizontalGroup(
            mainContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainContainerLayout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(mainContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(imageScrollPane)
                    .addGroup(mainContainerLayout.createSequentialGroup()
                        .addComponent(colourResultsContainer, javax.swing.GroupLayout.PREFERRED_SIZE, 360, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(featureResultsContainer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(combinedResultsContainer, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        mainContainerLayout.setVerticalGroup(
            mainContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(mainContainerLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(imageScrollPane, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addGroup(mainContainerLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(colourResultsContainer, javax.swing.GroupLayout.DEFAULT_SIZE, 490, Short.MAX_VALUE)
                    .addComponent(featureResultsContainer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(combinedResultsContainer, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        getContentPane().add(mainContainer);
        mainContainer.setBounds(260, 0, 1144, 800);

        backgroundLabel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/image/processing/Stock Images/Backgrounds/mint_tree_background.png"))); // NOI18N
        getContentPane().add(backgroundLabel);
        backgroundLabel.setBounds(-6, -6, 1410, 830);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void finderButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_finderButtonActionPerformed
        
        //disable button
        Interface.finderButton.setEnabled(false);
        
        FolderSearch.openDirectory();
        try {
            ImageManipulation.updateGridImages();
            //disable button
            Interface.finderButton.setEnabled(true);
        } catch (IOException ex) {
            Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
        }
        consoleArea.setCaretPosition(consoleArea.getDocument().getLength());
    }//GEN-LAST:event_finderButtonActionPerformed

    private void debugButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_debugButtonActionPerformed
        
        //Open Folder Search for testing
        ImageSorter.debugState = true;
        DebugInterface debugGui = new DebugInterface();
        debugGui.setVisible(true);
        
    }//GEN-LAST:event_debugButtonActionPerformed

    private void dirChooserButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dirChooserButtonActionPerformed
        int returnVal = dirChooser.showOpenDialog(this);
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = dirChooser.getSelectedFile();
            
            // What to do with the file, e.g. display it in a TextArea
            FolderSearch.dir = file;
          
        } else {
            consoleArea.append("File access cancelled by user.\n");
            consoleArea.setCaretPosition(consoleArea.getDocument().getLength());
        }
        
        //disable button
        Interface.finderButton.setEnabled(false);
        
        FolderSearch.openDirectory();
        try {
            ImageManipulation.updateGridImages();
            //disable button
            Interface.finderButton.setEnabled(true);
        } catch (IOException ex) {
            Logger.getLogger(Interface.class.getName()).log(Level.SEVERE, null, ex);
        }
        consoleArea.setCaretPosition(consoleArea.getDocument().getLength());
        
    }//GEN-LAST:event_dirChooserButtonActionPerformed

    private void clusterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_clusterButtonActionPerformed
        try{
            if(ImageSorter.photoSet != null)
            {
                
                //Get values from sliders, store to kColour, kFeature, kCombined
                ImageSorter.kColour = colourDistanceSlider.getValue();
                ImageSorter.kFeature = featureDistanceSlider.getValue();
                ImageSorter.kCombined = ((double)combinedDistanceSlider.getValue() / 10);
                
                //Set appropriate label to corresponding k value for user understanding
                colourDistanceLabel.setText("Cluster distance = " + ImageSorter.kColour);
                featureDistanceLabel.setText("Cluster distance = " + ImageSorter.kFeature);
                combinedDistanceLabel.setText("Cluster distance = " + ImageSorter.kCombined);
                
                
                //Make data files
                Clustering.makeColDataFile();
                Clustering.makeFeatDataFile();
                Clustering.makeCombDataFile();
                
                //Call clustering for datafiles
                Clustering.hierarchicalColor(ImageSorter.kColour);
                Clustering.hierarchicalFeature(ImageSorter.kFeature);
                Clustering.hierarchicalCombined(ImageSorter.kCombined);
            }
        
            else
            {
                consoleArea.append("You must select images and process them before clustering!\n");
            }
        }
        catch(IOException | NumberFormatException e)
        {
            System.out.println(e);
        }
    }//GEN-LAST:event_clusterButtonActionPerformed

    private void colourResultsSaveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_colourResultsSaveButtonActionPerformed
        if(!ImageSorter.colClusterOrder.isEmpty())
        {
            SaveImages.printColourHierarchy();
        }
        else
        { consoleArea.append("There is nothing to save yet!\n"); }
    }//GEN-LAST:event_colourResultsSaveButtonActionPerformed

    private void featureResultsSaveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_featureResultsSaveButtonActionPerformed
        if(!ImageSorter.featClusterOrder.isEmpty())
        {
            SaveImages.printFeatureHierarchy();
        }
        else
        { consoleArea.append("There is nothing to save yet!\n"); }
    }//GEN-LAST:event_featureResultsSaveButtonActionPerformed

    private void combResultsSaveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combResultsSaveButtonActionPerformed
        if(!ImageSorter.combClusterOrder.isEmpty())
        {
            SaveImages.printCombinedHierarchy();
        }
        else
        { consoleArea.append("There is nothing to save yet!\n"); }
    }//GEN-LAST:event_combResultsSaveButtonActionPerformed

    private void combinedDistanceSliderMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_combinedDistanceSliderMouseClicked
        ImageSorter.kCombined = ((double)combinedDistanceSlider.getValue() / 10); //DUMB SLIDER COMPENSATION
        combinedDistanceLabel.setText("Cluster distance = " + ImageSorter.kCombined);
    }//GEN-LAST:event_combinedDistanceSliderMouseClicked

    private void combReclusterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_combReclusterButtonActionPerformed
        try{
            if(ImageSorter.photoSet != null)
            {
                ImageSorter.kCombined = ((double)combinedDistanceSlider.getValue() / 10); //DUMB SLIDER COMPENSATION
                combinedDistanceLabel.setText("Cluster distance = " + ImageSorter.kCombined);
                Clustering.makeCombDataFile();
                Clustering.hierarchicalCombined(ImageSorter.kCombined);
            }
            else { consoleArea.append("You must select images and process them before clustering!\n"); }
        }
        catch(IOException | NumberFormatException e){ System.out.println(e);}
    }//GEN-LAST:event_combReclusterButtonActionPerformed

    private void colReclusterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_colReclusterButtonActionPerformed
        try{
            if(ImageSorter.photoSet != null)
            {
                ImageSorter.kColour = colourDistanceSlider.getValue();
                colourDistanceLabel.setText("Cluster distance = " + ImageSorter.kColour);
                Clustering.makeColDataFile();
                Clustering.hierarchicalColor(ImageSorter.kColour);
            }
            else { consoleArea.append("You must select images and process them before clustering!\n"); }
        }
        catch(IOException | NumberFormatException e){ System.out.println(e);}
    }//GEN-LAST:event_colReclusterButtonActionPerformed

    private void colourDistanceSliderMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_colourDistanceSliderMouseClicked
        ImageSorter.kColour = colourDistanceSlider.getValue();
        colourDistanceLabel.setText("Cluster distance = " + ImageSorter.kColour);
    }//GEN-LAST:event_colourDistanceSliderMouseClicked

    private void featReclusterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_featReclusterButtonActionPerformed
        try{
            if(ImageSorter.photoSet != null)
            {
                ImageSorter.kFeature = featureDistanceSlider.getValue();
                featureDistanceLabel.setText("Cluster distance = " + ImageSorter.kFeature);
                Clustering.makeFeatDataFile();
                Clustering.hierarchicalFeature(ImageSorter.kFeature);
            }
            else { consoleArea.append("You must select images and process them before clustering!\n"); }
        }
        catch(IOException | NumberFormatException e){ System.out.println(e);}
    }//GEN-LAST:event_featReclusterButtonActionPerformed

    private void featureDistanceSliderMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_featureDistanceSliderMouseClicked
        ImageSorter.kFeature = featureDistanceSlider.getValue();
        featureDistanceLabel.setText("Cluster distance = " + ImageSorter.kFeature);
    }//GEN-LAST:event_featureDistanceSliderMouseClicked

    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel backgroundLabel;
    public static javax.swing.JButton clusterButton;
    private javax.swing.JScrollPane colClusterScrollPane;
    private javax.swing.JButton colReclusterButton;
    private javax.swing.JLabel colourDistanceLabel;
    private javax.swing.JSlider colourDistanceSlider;
    private javax.swing.JPanel colourMenuContainer;
    private javax.swing.JPanel colourResultsContainer;
    public static javax.swing.JPanel colourResultsPanel;
    private javax.swing.JButton colourResultsSaveButton;
    private javax.swing.JButton combReclusterButton;
    private javax.swing.JButton combResultsSaveButton;
    private javax.swing.JScrollPane combinedClusterScrollPane;
    private javax.swing.JLabel combinedDistanceLabel;
    private javax.swing.JSlider combinedDistanceSlider;
    private javax.swing.JPanel combinedMenuContainer;
    private javax.swing.JPanel combinedResultsContainer;
    public static javax.swing.JPanel combinedResultsPanel;
    public static javax.swing.JTextArea consoleArea;
    private javax.swing.JScrollPane consoleScrollPane;
    private javax.swing.JButton debugButton;
    private javax.swing.JFileChooser dirChooser;
    private javax.swing.JButton dirChooserButton;
    private javax.swing.JScrollPane featClusterScrollPane;
    private javax.swing.JButton featReclusterButton;
    private javax.swing.JLabel featureDistanceLabel;
    private javax.swing.JSlider featureDistanceSlider;
    private javax.swing.JPanel featureMenuContainer;
    private javax.swing.JPanel featureResultsContainer;
    public static javax.swing.JPanel featureResultsPanel;
    private javax.swing.JButton featureResultsSaveButton;
    public static javax.swing.JButton finderButton;
    public static javax.swing.JPanel imagePanel;
    public static javax.swing.JScrollPane imageScrollPane;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    public static javax.swing.JPanel mainContainer;
    private javax.swing.JPanel menuContainer;
    // End of variables declaration//GEN-END:variables
}
